<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Curiosidades Senai</title>
    </head>
    <body>

        <style>
            html{
                height: 100%;
            }
            body {
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                text-align: center;
                margin:0;
                box-sizing: border-box;
                min-height: 100%;
                background: -webkit-linear-gradient(top, #3d6294 20%, #68b4f2 100%);
                color: white;
            }

            header{
                background-color: rgba(0, 0, 0, 0.2);
                position: fixed;
                top: 0;
                width: 100%;
            }

            section{
                margin-top: 100px;
                width: 100%;
            }

            p{
                font-weight: 300;
                font-size: 18px;
                letter-spacing: 0.8px;
            }

            footer ol, footer ul{
                list-style-position: inside;
            }

            footer p{
                font-size: 20px;
                font-weight: 400;
                margin-top: 40px;
            }

            footer li{
                font-weight: 300;
                margin-top: 10px;
                letter-spacing: 1px;
            }

            .container{
                margin:0;
                width: 49.5%;
                display: inline-block;
                text-align: center;
            }

            a{
                font-weight: 600;
                color: white;
            }

        </style>

        <header>
            <h2 style="font-weight: 500;font-size: 30px;letter-spacing: 2.5px;">SENAI - Serviço Nacional de Aprendizagem Industrial</h2>
        </header>

        <section>
            <h3 style="font-weight: 400;font-size: 25px;">O que é o SENAI?</h3>
            <p>
                Serviço Nacional de Aprendizagem Industrial (SENAI) é uma instituição privada brasileira de interesse público, sem fins lucrativos, 
                com personalidade jurídica de direito privado, estando fora da administração pública. Foi apontado pela Organização das Nações Unidas (ONU) em 2014 
                como uma das principais instituições educacionais do Hemisfério sul. Compõe o chamado Terceiro Setor.
            </p>

            <p>
                Primeira logomarca do SENAI/CNI.
                O Serviço Nacional de Aprendizagem Industrial (SENAI) foi criado pelo decreto-lei 4.048 de 22 de janeiro de 1942.
            </p>

            <p>
                Serviço Nacional de Aprendizagem Industrial (SENAI) no Recife, Pernambuco em 21 de maio de 2022.
                sede do SENAI Pernambuco em maio de 2022.
                Desde 2009 o SENAI, junto com o Ministério da Ciência e Tecnologia, por meio do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq) 
                leva para a sociedade edital para estimular possibilidades de soluções inovadoras dentro das empresas. Para apresentar os resultados dos projetos foi criado, 
                em diferentes estados, um evento chamado de INOVA.
            </p>
            <a href="https://www.senaipr.org.br/" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIr2Sx9YHnAZmLQpyTO3JRfVOyhkI3hs-MDw&s"></a>
        </section>

        <footer>
            <div class="container">
                <ol type="1">
                    <p>Diretores-gerais</p>
                    <li>José Manuel de Aguiar Martins | 2000 - 2010 | Maranhão</li>
                    <li>Rafael Lucchesi | 2011 - 2023 | Rio de janeiro</li>
                    <li>Gustavo Leal Sales Filho | 2023 - Atual | Bahia</li>

                </ol>
            </div>

            <div class="container">
                <ul type="square">
                    <p>Informação</p>
                    <li>Localização: Brasília, DF</li>
                    <li>Tipo de instituição: Serviço social autônomo</li>
                    <li>Fundação: 	22 de janeiro de 1942 (83 anos) Rio de Janeiro, RJ, Brasil</li> 
                    <li>Afiliações: <a href="https://pt.wikipedia.org/wiki/Confedera%C3%A7%C3%A3o_Nacional_da_Ind%C3%BAstria">CNI</a></li>
                    <li>Número de Estudantes: 2.362.312 matrículas (2010)</li>
                </ul>
            </div>
        </footer>
    </body>
</html>